<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<style>
		body {font-family: roboto;}
		h1   {color: darkgreen;
			font-family: sans-serif;}
		h2   {color: #73AD21;}

		.help {
 			font-size: 18px;
			text-align: center;
			border-radius: 5px;
			position: absolute;
  			top: 10%;
			right: 10%;
  			width: 20%;
			background-color: darkgreen;
			color: white;
  			padding: 10px;
		}


		.help:hover {
			background-color: blue;
			}		

		.help2 {
 			font-size: 18px;
			text-align: center;
			border-radius: 5px;
			position: absolute;
			right: 10%;
  			width: 20%;
			background-color: darkgreen;
			color: white;
  			padding: 10px;
		}


		.help:hover {
			background-color: blue;
			}

		.help2:hover {
			background-color: blue;
			}

		.by {
 			position: absolute;
			border: 2px solid gray;
			right: 1%;
			top: 20%;
  			width: 40%;
  			border-radius: 5px;
  			padding: 10px;
		}

		.from {
 			position: absolute;
			border: 2px solid gray;
			right: 1%;
			top: 30%;
  			width: 40%;
  			border-radius: 5px;
  			padding: 10px;
		}

		.infobox {
			background-color: lightgrey;
  			border-radius: 5px;
  			padding: 10px;
		}


	</style>

    <title>Project Ideas</title>
  </head>
  
<body>
	<br>
	<h1>Building an Urban Garden</h1>
	<hr>

	<p class="help">SUPPORT & GROW</p>

<p class="by">FOR: @Donaupark-neighborhood</p>
	<div class="from">BY: <ul>
		<li>TreeLover</li>
		<li>Hubert Schaffel</li>
		<li>Theo Brom</li>
		<li>GardeningHero</li>
		<li>Marina Seier</li>
	</ul>
</div>

	<img src="img/Unlocked.png" alt="Unlocked" height="15em">
	<h2>Proposal</h2>
	<p>Our project aims at transforming the Donaupark garden into a garden space, open to the public.</p>
	
	<h2>Learn & Grow 4 You</h2>
	<p>
	<ul>
		<li>learn about laboratory devices</li>
		<li>enhance project-management skills</li>
		<li>connect to fellow science enthusiasts</li>
		<li>provide new community-space for future generations</li>
	</ul>
	
	

	<h2>Milestones</h2>
	<p><strong>Prefered Start:</strong>   January 1st, 2020
	<br><strong>Mission Complete!</strong>    Autumn 2020
	<br></p>
<div>
<label><input type="checkbox" name="goal" checked> Legal Confirmation</label>
<br>    
<label><input type="checkbox" name="goal" checked> Collect Materials from Gardencenter</label>
<br>    
<label><input type="checkbox" name="goal" checked> Build & Paint a Garden Shed</label><br>
<label><input type="checkbox" name="goal" checked> Set up 6 Raised Beds</label><br>
<label><input type="checkbox" name="goal" checked> Sow Tomatoes, Cabbage and Cucumbers</label><br>
<label><input type="checkbox" name="goal" checked> <strong>Harvest in 2020</strong></label>
</div>

	<p class="help2"><u>projectdocuments.pdf</u></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="infobox">
	<table style="width: 100%; align: center">
	<tr>
	<td><h2 style="color:#2233FF;">:) - TIPS & TRICKS</h2>
	<p>
	<ul>
		<li>organise equipment in advance</li>
		<li>start early in garden year</li>
		<li>bring coffee for everyone</li>
	</ul>
	<h2 style="color:#EE3322;">:( - DO BETTER</h2>
	<p>
	<ul>
		<li>building a shed needs min. 4 people</li>
		<li>cheaper alternatives for raised beds</li>
		<li>separate shade/non-shade plants</li>
	</ul>
	</td>
	<td>
	<h2>Info & Parameters</h2>
	<table>
		<tr><td>Location:</td><td>Vienna</td></tr>
		<tr><td>Builders:</td><td>5 (max. 20)</td></tr>
		<tr><td>Funded by:</td><td>B&B-Blumenmarkt</td></tr>
		<tr><td>Parties:</td><td>neighborhood Donaupark, B&B-Blumenmarkt</td></tr>
	</table></tr>
	</table></div>

<br>
<br>
<br>	
  </body>
</html>